.box {
  text-align: center;
  width: 1000px;
  margin: 0 auto;
  .main {
    display: flex;

    .Home {
      width: 50%;
    }
  }
}
button {
  box-sizing: border-box;
  margin: 5px;
  width: 100px;
  height: 50px;
  border-radius: 14px;
  border: 1px solid #ddd;
  background-color: aqua;
}
